# example-ws

./: .gitignore  README.md  pom.xml
src/main/java/com/ankeoque/example/ws/: Application.java
src/main/java/com/ankeoque/example/ws/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/ankeoque/example/ws/controller/: HelloController.java
src/main/resources/: log4j2.xml
